CI_ENV="development"
BASE_URL="https://jimsbot.mybluemix.net"
DBHOST="sl-us-dal-9-portal.5.dblayer.com:22051"
DBNAME="compose"
DBUSER="admin"
DBPASS="AQPHOTYSBTJYQYPG"
CHANNEL_ACCESS_TOKEN="cfo8Zh0NGRP/oTxSS/u0qvzNoIYp6ez7+gScsI6RIw0/ABWv27RvI0IL1AItEbUMdTYamSYOhhCT/wxxYAw1S+JgI3YBdRXfI80lsUOKQq60WasvTjDzGHvLxMzwCWod8zv2nLARWPYFyDuPGw76ogdB04t89/1O/w1cDnyilFU=
"
CHANNEL_SECRET="2f173a9410688b5888eaca2a33c6f90a"
